kind: Deployment
apiVersion: apps/v1
metadata:
  name: teamwork-deployment
  labels:
    app: teamwork
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teamwork
  template:
    metadata:
      labels:
        app: teamwork
    spec:
      containers:
      - name: teamwork
        image: neoscontainerregistry.azurecr.io/teamwork:latest
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: teamwork-service
spec:
  selector:
    app: teamwork
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
